# Import Pandas

In [1]:
import pandas as pd

In [2]:
oo = pd.read_csv('../data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

## 1. Which event did Jesse Owens win a medal

In [95]:
jo = oo[oo.Athlete == "OWENS, Jesse"]

In [98]:
jo.Event.value_counts()

Event
100m            1
200m            1
4x100m relay    1
long jump       1
Name: count, dtype: int64

## 2. Which country has won the most men's gold medals in singles badminton over the years (Sort by: Player's Names)

In [99]:
bm = oo[(oo.Sport == 'Badminton') & (oo.Event == 'singles') & (oo.Medal == 'Gold') & (oo.Gender == 'Men')].sort_values('Athlete')
bm.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

In [100]:
bm.NOC.value_counts()

NOC
INA    2
CHN    2
DEN    1
Name: count, dtype: int64

## 3. Which three countries have won the most medals in recent years (From 1984 to 2008)

In [83]:
# rgm = oo[(oo.Medal == 'Gold')]
# rgm = rgm[['Edition','NOC']]
# rgmSeries = rgm.value_counts(['Edition', 'NOC'], sort=False)
# rgmSeries
# I'm lost, come back later

In [103]:
rec = oo[oo.Edition >= 1984]
rec.NOC.value_counts().head(3)

NOC
USA    1837
AUS     762
GER     691
Name: count, dtype: int64

## 4. Display the male gold medal winners for the 100m track and field sprint event over the years (Sort by: Starting with most recent)(Output: City, Edition, Athlete, and Country Represented)

In [93]:
mgm = oo[(oo.Gender == 'Men') & (oo.Event == '100m') & (oo.Medal == 'Gold') & (oo.Sport == 'Athletics')]
mgm = mgm[['City', 'Edition', 'Athlete', 'NOC']].sort_values(by='Edition',ascending=False)
mgm

                        City  Edition                Athlete  NOC
27552                Beijing     2008            BOLT, Usain  JAM
25539                 Athens     2004         GATLIN, Justin  USA
23521                 Sydney     2000        GREENE, Maurice  USA
21598                Atlanta     1996        BAILEY, Donovan  CAN
19859              Barcelona     1992      CHRISTIE, Linford  GBR
18284                  Seoul     1988            LEWIS, Carl  USA
16794            Los Angeles     1984            LEWIS, Carl  USA
15374                 Moscow     1980           WELLS, Allan  GBR
14069               Montreal     1976       CRAWFORD, Hasely  TRI
12902                 Munich     1972         BORZOV, Valery  URS
11865                 Mexico     1968       HINES, James Ray  USA
10823                  Tokyo     1964          HAYES, Robert  USA
9924                    Rome     1960            HARY, Armin  EUA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
7302                  London     1948      DILLARD, Harrison  USA
6427                  Berlin     1936           OWENS, Jesse  USA
5806             Los Angeles     1932           TOLAN, Eddie  USA
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
4236                   Paris     1924       ABRAHAMS, Harold  GBR
2996                 Antwerp     1920       PADDOCK, Charles  USA
2022               Stockholm     1912           CRAIG, Ralph  USA
1191                  London     1908       WALKER, Reginald  RSA
737                 St Louis     1904           HAHN, Archie  USA
231                    Paris     1900        JARVIS, Francis  USA
13                    Athens     1896          BURKE, Thomas  USA